
server {
   listen 443 ssl http2;

   ssl_certificate /certs/ca-cert.pem;
   ssl_certificate_key /certs/ca-key.pem;

   ${AUTH_BASIC}          
   ${AUTH_BASIC_USER_FILE}          

   root /var/www;

   location /web {
      try_files $uri @cableguard_api;
   }

   location /api {
      try_files $uri @cableguard_api;
   }

   location @cableguard_api {
       include uwsgi_params;
       uwsgi_pass cableguard_api:3031;
   }
}
